<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display</title>
    <style>
        img{
            margin: auto;
            display: block;
            width:152px;
            /* border-image-repeat: round; */
        }
                header{
                    margin:auto;
                        border: 2px solid bisque;}
        /* .Top pe{
            border:2px solid blue;
        } */

        h3{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            margin:auto;
            border : 2px solid yellow;
            background-color: antiquewhite;

        }
        .box{
            border: 2px solid sandybrown;
            background-color: bisque;
            margin: 8px;
            padding: 23px;
            width :48%;
            box-sizing: border-box;
             display: inline-block;
            
        }

    </style>
</head>
<body>
    <header class="Top pe">
        <img src="asharam.jpg" alt="">
        <h3>Asharam's photo</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>
            about me
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id porro sed aperiam earum quod expedita ad perferendis, veniam modi eum temporibus excepturi provident illo tenetur voluptatibus deserunt eveniet obcaecati accusamus!</p></div>
        <div class="box">
            <h3>
            about me
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id porro sed aperiam earum quod expedita ad perferendis, veniam modi eum temporibus excepturi provident illo tenetur voluptatibus deserunt eveniet obcaecati accusamus!</p></div>
            
        <div class="box">
            <h3>
            about me
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id porro sed aperiam earum quod expedita ad perferendis, veniam modi eum temporibus excepturi provident illo tenetur voluptatibus deserunt eveniet obcaecati accusamus!</p></div>
        <div class="box">
            <h3>
            about me
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id porro sed aperiam earum quod expedita ad perferendis, veniam modi eum temporibus excepturi provident illo tenetur voluptatibus deserunt eveniet obcaecati accusamus!</p>

            
        </div>
    </div>
    
</body>
</html>