<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:repeat(4,2fr);
            /* grid-template-rows:2fr 3fr 2fr; */
            /* grid-auto-rows:10fr; */
            grid-gap:2rem;
        }
        .box{
            background-color: rgb(190, 190, 231);
            border:2px solid red;
            padding:23px;

            
        }
        .box:first-child{
            /* grid-column-start:1; */
            /* grid-column-end:3; */
            /* grid-row-start:1; */
            /* grid-row-end:3; */
            /* grid-column:1/span 3; */

            
            /* grid-row:1/span 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box-1</div>
        <div class="box">this is a box-2</div>
        <div class="box">this is a box-3</div>
        <div class="box">this is a box-4</div>
        <div class="box">this is a box-5</div>
        <div class="box">this is a box-6</div>
        <div class="box">this is a box-7</div>
        <div class="box">this is a box-8</div>
        <div class="box">this is a box-9</div>
        <div class="box">this is a box-10</div>




    </div>
    
</body>
</html>